# dot-net-deploy-cpo7

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  package-lock.json  package.json  run-all.bat
net-deploy-server/: net-deploy-server.slnx
net-deploy-server/net-deploy-api/: Dockerfile  NET.Deploy.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json
net-deploy-server/net-deploy-api/Controllers/: DeployController.cs  DeployHistoryController.cs  EnvConfigsController.cs  GitController.cs  MaintenanceController.cs  ServicesController.cs  SettingsController.cs
net-deploy-server/net-deploy-api/Data/: MongoDbContext.cs
net-deploy-server/net-deploy-api/Data/Entities/: AppSettingsDB.cs  DeployLogEntryDB.cs  DeploymentHistoryDB.cs  EnvConfigSetDB.cs  ServiceDefinitionDB.cs
net-deploy-server/net-deploy-api/Logic/Deploy/: BuildManager.cs  DeployLogic.cs  ExeResolver.cs  FileHelper.cs  LogCallback.cs  ProcessRunner.cs  TransferManager.cs
net-deploy-server/net-deploy-api/Logic/DeployHistory/: DeployHistoryLogic.cs
net-deploy-server/net-deploy-api/Logic/DeployHistory/Entities/: DeploymentHistoryDB.cs
net-deploy-server/net-deploy-api/Logic/DeployLogs/: DeployLogsLogic.cs
net-deploy-server/net-deploy-api/Logic/DeployLogs/Entities/: DeployLogEntry.cs  DeployLogEntryDB.cs
net-deploy-server/net-deploy-api/Logic/EnvConfigs/: EnvConfigsLogic.cs
net-deploy-server/net-deploy-api/Logic/Git/: GitLogic.cs
net-deploy-server/net-deploy-api/Logic/IIS/: IISLogic.cs
net-deploy-server/net-deploy-api/Logic/Maintenance/: MaintenanceLogic.cs
net-deploy-server/net-deploy-api/Logic/Services/: EnvConfigsLogic.cs  ServicesLogic.cs
net-deploy-server/net-deploy-api/Logic/Settings/: SettingsLogic.cs
net-deploy-server/net-deploy-api/Properties/: launchSettings.json
net-deploy-server/net-deploy-api/Properties/PublishProfiles/: FolderProfile.pubxml
(+75 files in other folders)
